#
# System.prop for SuperXE
#
ro.sf.lcd_density=240
ro.opengles.version=131072
#
mobiledata.interfaces=rmnet0
#
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength
#
debug.sf.hw=1
persist.sys.ui.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
debug.qc.hardware=true
com.qc.hardware=true
ro.hdmi.enable=true
#
wifi.interface=wlan0
#
persist.sys.usb.config=mass_storage,adb
#
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
